# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 04:30:34  September 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY arm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:30:34  SEPTEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE zeroFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE xorOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE xorNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeftNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE overflowFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE orOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE orNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE notOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE notNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE negativeFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE carryFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE andOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE andNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE addOneBit.sv
set_global_assignment -name SYSTEMVERILOG_FILE addNBits.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeDE.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeFD.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeMW.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipePC.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top